.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  &-view--mob {
    grid-template-columns: repeat(3, 1fr);
  }

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;

    &-view--tablet {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &--tablet {
    display: block;

    @include onTablet {
      display: grid;
    }
  }

  &--desktop {
    display: block;

    @include onDesktop {
      display: grid;
    }
  }

  &__item {
    @include onTablet {
      @for $start from 1 to 7 {
        @for $end from $start to 7 {
          &-tablet--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end+1};
          }
        }
      }
    }

    &--form-tablet {
      grid-row: 1/1;
    }

    @include onDesktop {
      @for $start from 1 to 13 {
        @for $end from $start to 13 {
          &-desktop--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end+1};
          }
        }
      }
    }
  }
}
